﻿body {
    background: url("./Images/BackG.jpg");
    background-attachment: fixed;
    background-size: cover;
    margin:0
}

.container{
    top: 58%;
    left: 50%;
    transform: translate(-50%, -50%);
    position: absolute;
    background: rgba(0,0,0,0.5);
    box-shadow: 0 0 10px white;
    border-radius: 1.2rem;
}

.form-name{
    color: white;
    text-align: center;
    font-weight: bold;
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
}

.field-name-block{
    text-align: right;
    padding-right: 1rem;
    width: 40%;
    display: inline-block;
}

.field-name{
    color: white;
    font-size: 1.5rem;
    text-align: center;
    font-weight: bold;
    margin: 1.5rem;
}

.field-input-block{
    display: inline-block;
}

input{
    margin: .5rem;
    padding: .2rem;
    width: 19rem;
    border-radius: 1.2rem;
    font-size: 1.5rem;
    border: none;
    outline: none;
    text-align: center;
}

.buttons-block{
    text-align: center;
}

.button{
    margin: 1rem;
    padding: .5rem;
    border: .1rem solid white;
    background: rgba(255,255,255,0.5);
    color:white;
    outline: none;
    border-radius: 1rem;
    font-size: 1.2rem;
    width: 15rem;
}

.button:hover{
    color: black;
    background: white;
}

.warning{
    color:red;
    background:white;
    font-size: 1.1rem;
    border-radius: 50%;
}

.warning-hide{
    display: none !important;
}