﻿/*right contents*/
.right {
    background: #c7b1e4;
    width: 32rem;
    padding: 0 1.25rem;
}

.right .img_holder {
    text-align: center;
    padding: 1.5rem 1rem;
}

.gtitle {
    font-size: 1.1rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: .25rem;
    padding-bottom: .5rem;
    font-style: oblique;
    position: relative;
    text-align: center;
    margin-bottom: .5rem;
}

.Game .li_wrap1 {
    width: 8rem;
    height: 3.5rem;
    margin-bottom: .5rem;
    border-radius: 1rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.Game .li_wrap1:hover {
    border: .1rem solid #ff0000;
}

.gameent {
    width: 8rem;
    height: 4rem;
    margin-top: 1rem;
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.gameent:hover {
    border: .1rem solid #ff0000;
}
