﻿/*Set margine for entire screen*/
* {
    margin: 0;
    padding: 0;
    list-style: none;
    box-sizing: border-box;
    font-family: 'Ubuntu', sans-serif;
}

body {
    background: linear-gradient(to right, #035621, #60b975)
}

.separation {
    width: 70rem;
    background: #fff;
    margin: 2rem auto;
    display: flex;
    border-radius: 1rem 0;
}

.left {
    background: #68c3b5;
    width: 45rem;
    padding: 0 1.25rem;
    border-radius: 0;
}

.left .img_holder {
    text-align: center;
    padding: 1.5rem 1rem;
}

.title {
    font-size: 1.1rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: .25rem;
    padding-bottom: .5rem;
    font-style: oblique;
    position: relative;
    text-align: left;
    margin-bottom: .5rem;
}

.calc_wrap ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.calc_wrap .li_wrap {
    width: 5rem;
    height: 5rem;
    margin-bottom: 1rem;
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.calc_wrap .li_wrap:hover {
    border: .2rem solid #ff0000;
}
